RN_BASE_URL=https://cydene-admin-prod.herokuapp.com/api
ZENDESK_ACCOUNT_KEY=zeCoohbpsyeEzCkfJvJQXumjXfcdlUQZ
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cydene-express/upload
RN_GOOGLE_MAPS_IOS_API_KEY=AIzaSyCQ5XCn6lCS8qqOLtytVsv9pnewqLHOHxk
MONIFY_API_KEY=MK_TEST_UB3R9FE8MU
MONIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_CONTRACT=1669453383